{
  "name": "canal-de-vendas-rds-v10-final",
  "version": "10.50.2",
  "private": true,
  "main": "server.js",
  "scripts": {"start": "node -e \"const fs=require('fs');const p='index.html';let s=fs.readFileSync(p,'utf8');s=s.replace(/<script\\s+src=[\\\"']auth-v10\\.34\\.js[^>]*><\\/script>/i,'');fs.writeFileSync(p,s);\" && node server.js", "start:legacy": "node server.js"},
  "engines": {"node": "20.x"},
  "dependencies": {"@hapi/boom":"^10.0.1","@whiskeysockets/baileys":"7.0.0-rc14","express":"^4.21.2","pino":"^9.9.0","qrcode":"^1.5.4"}
}
